# json-ds

./: .gitignore  Procfile  Procfile.local  flights.json  pom.xml
main/java/: Main.java
main/java/jsonds/resources/: HelloResource.java
src/main/java/: Main.java
src/main/java/jsonds/model/: Flight.java
src/main/java/jsonds/resources/: HelloResource.java  JsonResource.java
